<!DOCTYPE html>
<html>
  <head>
    <title>excursion</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
      <a class ="link" href="#">Download Excursion (Coming soon!)</a>

      <p id="video"><video autoplay loop>
        <source src="resources/videos/excursion.mp4" type="video/mp4">
      </p></video>
    <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of
    interest around you.</p>

      <p><img id="camp" src ="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg"></p>
      <p><img id="phone" src ="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png"></p>
    <h2>Coming soon for iPhone and Android</h2>
      <a class ="link" href="#">Download Excursion (Coming soon!)</a>
      <p id="foot">© Excursion</p>
  </body>
</html>
